spring.application.name=biolink-saas

# ===============================
# 1. DATABASE CONFIG (PostgreSQL)
# ===============================
# Nếu lúc cài đặt bạn đặt pass khác, hãy sửa dòng password bên dưới
spring.datasource.url=jdbc:postgresql://localhost:5432/biolink_db
spring.datasource.username=postgres
spring.datasource.password=22052003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# 2. REDIS CONFIG (Local Windows)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Bản Redis trên Windows mặc định không có pass, nên bỏ trống dòng này
# spring.data.redis.password= 

# ===============================
# 3. SERVER
# ===============================
server.port=8080